<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>+</title>
    <style>
      .logogif {
        padding: 25px 25px 1px;
        display: block;
        margin: 0 auto;
        width: 175px;
        height: 175px;
      }

      body {
        background-color: #000000;
      }

      .title {
        text-decoration: none;
        color: #FFFFFF;
        text-align: center;
        margin: 25px;
        font-family: Arial;
        font-weight: bold;
        font-style: italic;
        padding: 5px;
        font-size: 50px;
      }

      .nav {
          text-align: center;
          text-decoration: none;
          color: #FFFFFF;
          font-family: monospace;
      }

      .nav a {
        text-decoration: none;
        color: #FFFFFF;
      }

      .tracklist {
        overflow: hidden;
        margin: 50px 125px 50px;
        background-color: #FFFFFF;
        text-align:center;
        color: #000000;
        font-family: Arial;
        font-size: 25px;
      }

      .tracklist h2 {
        font-weight: bolder;
        font-style: italic;
      }

      .nvfooter {
        margin: 113px 150px 0px;
        color: #FFFFFF;
        overflow: hidden;
        font-family: Arial;
        font-size: 12px;
        text-align: center;
        overflow: hidden;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <img src="cover-fl1.png" alt="logogif" class="logogif" align-content="middle" />
    <div class="title">
      FLARE+1
    </div>
    <div class="nav">
      <a href="http://flarepl.us">go back</a> // <a href="https://flareplus.bandcamp.com/album/flare-1">download</a>
    </div>
    <div class="tracklist">
      <h2>TRACKLIST</h2>
      <p>
        1. Start<br>
        2. Aquatic Crystals<br>
        3. Falling<br>
        4. Level Up!<br>
        5. Autopilot<br>
        6. Ocean of Loneliness<br>
        7. Rainforest Mall<br>
        8. NatureView Corp.<br>
        9. Corporate Virus<br>
        10. Sand Terrain<br>
        11. Nervous<br>
        12. Water Dungeon<br>
        13. Holiday Hologram<br>
        14. Lost Mind
      </p>
    </div>
    </div>
  </body>
  <footer>
      <div class="nvfooter">
        &copy; NatureView Corp.
      </div>
  </footer>
</html>
