<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>+</title>
    <style>
      .logogif {
        padding: 25px 25px 1px;
        display: block;
        margin: 0 auto;
      }

      body {
        background-image: url(sky-fl1.jpg);
        background-size: cover;
      }

      .nav {
        display: block;
        margin: 0 auto;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
      }

      .nav a {
        text-decoration: none;
        color: #FFFFFF;
        margin: 25px;
        font-family: Arial;
        font-weight: bold;
        font-style: italic;
        padding: 5px;
      }

      .nav a:hover {
        text-decoration: none;
        color: #FFFFFF;
        background-color: #000000;
        overflow: hidden;
      }

      .empty-count {
        background-color: #FFFFFF;
        overflow: hidden;
        margin: 50px 125px 50px;
      }

      .empty-count h2 {
        background-color: #FFFFFF;
        text-align:center;
        color: #000000;
        overflow: hidden;
        text-decoration: none;
        font-family: Arial;
        font-weight: bolder;
        font-style: italic;
      }

      .empty-count img {
        width: 175px;
        height: 175px;
        display: block;
        margin: 0 auto;
        padding: 5px 25px 25px;
      }

      .nvfooter {
        margin: 113px 150px 0px;
        color: #FFFFFF;
        overflow: hidden;
        font-family: Arial;
        font-size: 12px;
        text-align: center;
        overflow: hidden;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <audio loop autoplay>
      <source src="natureview.mp3" type="audio/mpeg">
    </audio>
    <img src="spinning-logo.gif" alt="logogif" class="logogif" align-content="middle" />
    <div class="nav">
      <a href="https://flareplus.bandcamp.com">BANDCAMP</a>
      <a href="https://www.youtube.com/channel/UCINbUn3dshiXMh2SAdSiNbA">YOUTUBE</a>
    </div>
    <div class="empty-count">
      <h2>NO LONGER THE CLOCK WAITS</h2>
        <h2>IT LEANS NO MORE</h2>
        <h2>FOR TIME HAS BEEN GIVEN AN ALBUM</h2>
        <h2>THAT MIGHT BE WORTH LISTENING FOR</h2>
      <a href="http://flarepl.us/1"><img src="cover-fl1.png" alt="1"></a>
    </div>
  </body>
  <footer>
      <div class="nvfooter">
        &copy; NatureView Corp.
      </div>
  </footer>
</html>
